@font-face {
    font-family: "Manrope";
    src: url(fonts/Manrope-VariableFont_wght.ttf);
    font-style: normal; 
    font-weight: normal; 
}
body{
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
}
.logout-link {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ff5c5c;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none; 
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-link:hover {
    background-color: #e53e3e; 
    transform: scale(1.05); 
}

.logout-link:active {
    background-color: #c0392b; 
}

.title-block h2 {
    width: 100%; 
    max-width: fit-content; 
    height: auto; 
    padding: 30px 50px;
    font-family: 'Manrope', sans-serif; 
    font-size: 46px;
    font-weight: 600; 
    line-height: 59.8px; 
    text-align: left; 
    color: black; 
    opacity: 1; 
    margin: 0;
}
.title-block h3 {
    width: 100%; 
    max-width: fit-content; 
    height: auto;
    padding: 30px 50px;
    font-family: 'Manrope', sans-serif; 
    font-size: 30px; 
    font-weight: 600;
    line-height: 31px; 
    text-align: left; 
    color: black; 
    opacity: 1; 
    margin: 0;
}
.reviewsInfo {
    max-width: 400px; 
    max-height: 84px;
    display: flex; 
    flex-direction: column; 
    gap: 12px;
    position: relative;
    font-family: 'Manrope', sans-serif; 
}

.rating {
    display: flex; 
    align-items: center; 
    gap: 14px; 
    font-size: 21px; 
    font-weight: 400;
    color: black;
    height: 36px; 
    line-height: 31.5px;
}

.rating-content {
    display: flex; 
    align-items: center;
    gap: 14px; 
}

.stars {
    display: flex; 
    width: 125px; 
    height: 20px; 
    gap: 5px; 
    opacity: 1; 
    align-items: center; 
}

.stars svg {
    width: 21px; 
    height: 20px;
    fill: #FFCC00; 
}

.rating h3 {
    width: 40px; 
    height: 36px; 
    margin: 0; 
    font-family: 'Manrope', sans-serif; 
    font-size: 26px; 
    font-weight: 600;
    line-height: 36.4px; 
    text-align: center; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; 
    color: black; 
}

.quantity {
    display: flex; 
    align-items: center; 
    gap: 14px;
    font-size: 21px;
    color: black;
    line-height: 31.5px;
}
.quantity-container {
    display: flex; 
    flex-direction: column; 
    gap: 12px;
    align-items: flex-start; 
}
.quantity .reviews-count {
    font-weight: 400;
    white-space: nowrap;
}

.quantity .count {
    font-size: 26px;
    font-weight: 600; 
    color: black;
    line-height: 36.4px;
}
.buttonWrite {
    padding: 19px 40px 20px 40px;
    border-radius: 50px; 
    font-family: 'Manrope', sans-serif;
    font-size: 21px; 
    font-weight: 400;
    line-height: 31.5px;
    text-align: center; 
    border: none;
    background-color: #f1f1f1; 
    color: rgb(255, 255, 255);
    cursor: pointer; 
    transition: all 0.3s ease;
    background-color: black;
    white-space: nowrap;
    gap: 16px;
}
.reviewsContainer {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: 100%; 
    
    margin: 0 auto; 
    padding: 30px 50px; 
    box-sizing: border-box; 
   
}

/*блок reviews и отзывы */

.reviews {
    display: block; 
    padding: 20px 49px;
    box-sizing: border-box;
    max-width: none;

}
.uploaded-photos{
display: flex;
gap: 20px;
}
.review {
    width: calc(26.33% - 76px); 
    background-color: #F4F4F6;
    border-radius: 15px;
    padding: 30px 40px;
    box-sizing: border-box;
    height: fit-content;
    margin-bottom: 35px; 
}

.name-review {
    display: flex; 
    flex-wrap: wrap;
    gap: 12px; 
    width: 129px; 
    white-space: nowrap
}

.name-review h4 {
    width: auto; 
    margin: 0;
    font-family: "Manrope";
    font-size: 24px;
    font-weight: 600; 
    line-height: 33.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    letter-spacing: 1.5px;
}

.stars-review {
    display: flex; 
    gap: 6px; 
    width: 129px; 
    height: 20px; 
  
}
.text-review{
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 400;
   padding-top: 20px;
}
.text-review p{
    margin: 0;
}
.imgs {
    display: flex; 
    gap: 24px;
    padding-top: 20px;
}

.img-review img {
    width: 110px;
    height: 150px;
    object-fit: cover; 
}


/* Модальное окно */
.modal {
    opacity: 0; 
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .modal.show {
    opacity: 1; 
    pointer-events: all;
}
.modal.hide .modal-content {
    transform: translateY(100%);
}  
  /* Контент модального окна */
  .modal-content {
    background-color: #fff;
    width: 90%;
    max-width: 627px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transform: translateY(100%); 
    transition: transform 0.3s ease-in-out;
  }
  .modal.show .modal-content {
    transform: translateY(0); 
}
  .modal-content h2{
    font-size: 50px;
    line-height: 59.8px;
    margin: 0;
    font-weight: 500;
    padding: 33px 0px 33px 50px;;
    width: fit-content;
    letter-spacing: 2px;
    box-sizing: border-box;
  }
  
  /* Кнопка закрытия модального окна */
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    
  }
  .close-btn svg{
    width: 17.5px;
    height: 17.5px;
  }
  .grade{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: fit-content;
    padding-left: 50px;
    padding-bottom: 30px;
    max-width: 375px;
    height: 56px;
  }
  .grade label{
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 400;
  }
  .grade label span{
    color: red;
}
  .grade .form-label{
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 400;
  }
  .grade svg{
    width: 21px;
    height: 20px;
    gap: 14px;
    cursor: pointer;
  }
  .stars-grade{
        display: flex;
        width: 161px;
        height: 20px;
        gap: 14px;
        opacity: 1;
        align-items: center;
        padding-left: 24px;
  }
  .stars-grade svg.filled {
    fill: #FFCC00;
}
  /* Формы */
  .inputGroup {
    padding: 0 50px;
    position: relative;
    display: flex;
    box-sizing: border-box;
    padding-bottom: 24px;
    flex-direction: column;
}

.inputGroup input {
    padding: 19px 40px 20px 40px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
    border-radius: 50px;
    width: 100%; 
    max-width: 100%; 
    box-sizing: border-box; 
    font-size: 21px;
    height: 65px;
    margin-top: 0;
}

.inputGroup label {
    position: absolute;
    left: 0;
    padding-top:19px;
    margin-left: 90px;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(0, 0, 0);
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    height: 32px;
}
.inputGroup label span{
    color: red;
}
.inputGroup :is(input:focus, input:valid) ~ label {
    transform: translateY(-50%) scale(0.9);
    margin: 0em;
    margin-left: 90px;
    padding-top:1px;
    background-color: #ffffff;
}

.inputGroup :is(input:focus, input:valid) {
    border-color: rgb(0, 0, 0);
}
  .stars span {
    font-size: 20px;
    cursor: pointer;
  }
  
  .submit-container{
    display: flex;
    justify-content: flex-end;
    padding: 0px 50px 24px;
  }
  .submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 19px 40px 20px 40px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
  }

  .textareaGroup {
    padding: 0 50px;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 5px;
    flex-direction: column;
    display: flex;
}

.textareaGroup textarea {
    padding: 30px 40px 20px 40px; 
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
    border-radius: 20px;
    width: 100%; 
    height: 278px;
    max-width: 100%; 
    box-sizing: border-box;
    font-size: 21px;
    gap: 10px;
    resize: none;
}

.textareaGroup textarea:focus {
    border-color: #000;
}

.textareaGroup label {
    position: absolute;
    left: 0;
    padding-top:19px;
    margin-left: 90px;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(0, 0, 0);
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    height: 29px;
}
.textareaGroup label span{
    color: red;
}
.textareaGroup textarea:focus ~ label,
.textareaGroup textarea:not(:placeholder-shown) ~ label {
    font-size: 21px;
    color: #000;
    background: #fff;
    transform: translateY(-70%) scale(0.9);
}

.file-upload{
    padding: 0 50px;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 33px;
}
.file-upload label{
    font-size: 21px;
    line-height: 27.3px;
    font-weight: 600;
}
.custum-file-upload {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F6;
    padding: 32px;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-upload{
    display: flex;
    margin-top: 20px;
  }
  .button-upload span{
    padding-left: 24px;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
  }
  
  .custum-file-upload input {
    display: none;
  }

  .error {
    height: 25px;
    color: red;          
    font-size: 18px;         
    display: block;          
    line-height: 23.4px;
    font-weight: 400;
}

.img-review {
    position: relative;
    display: inline-block;
}

.delete-photo {
    position: absolute;
    top: 5px; 
    right: 5px; 
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-photo svg {
    width: 16px;
    height: 16px;
    fill: #333; 
}

.delete-photo:hover {
    background: rgba(255, 255, 255, 0.74); 
    fill: white; 
}
.stars-grade svg.filled {
    fill: #FFD700; 
}

.error-message {
    display: none;
}

input.error, textarea.error {
    border: 1px solid red; 
    color: #000;
}

.hintReviews {

    width: 373px;
    height: 83px;
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
    position: fixed;
    top: 20px; 
    right: 20px; 
    z-index: 1000;
}

.hintReviews p {
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 400;
    margin: 0;
    text-align: center;
    
}

.admin-buttons svg{
    width: 20px;
    height: 20px;
}
.admin-buttons{
    padding-top: 10px;
    padding-right: 10px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 10px;

}
.admin-buttons button{
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 20px 10px 20px;
    background-color: #ffffff;
}

@media (max-width: 1429px) {
    .error {
        height: 25px;
        color: red;              
        font-size: 17px;        
        display: block;          
        line-height: 22.1px;
        font-weight: 400;
    }
    .submit-container{
        display: flex;
        justify-content: flex-end;
        padding: 0px 40px 30px;
      }
      .submit-btn {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 17px 40px 18px 40px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
    .button-upload span {
        padding-left: 30px;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    .custum-file-upload {
        height: 90px;
        width: 90px;
    }
    .file-upload label{
        font-size: 20px;
        line-height: 26px;
        font-weight: 600;
    }
    .textareaGroup label {
        position: absolute;
        left: 0;
        padding-top:19px;
        margin-left: 90px;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        height: 29px;
    }
    .file-upload {
        padding: 0 40px;
        position: relative;
        box-sizing: border-box;
        padding-bottom: 33px;
        padding-top: 10px;
    }
    .textareaGroup {
        padding: 0 40px;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 5px;
        flex-direction: column;
        display: flex;
    }
    .inputGroup {
        padding: 0 40px;
        position: relative;
        display: flex;
        box-sizing: border-box;
        padding-bottom: 24px;
        flex-direction: column;
    }
    .inputGroup label {
        position: absolute;
        left: 0;
        padding-top:19px;
        margin-left: 90px;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        height: 30px;
    }
    .grade{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: fit-content;
        padding-left: 40px;
        padding-bottom: 30px;
        max-width: 375px;
        height: 56px;
      }
    .grade label{
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
    }
    .grade label span{
        color: red;
    }
    .grade .form-label{
        font-size: 21px;
        line-height: 31.5px;
        font-weight: 400;
    }
    .grade svg{
        width: 21px;
        height: 20px;
        gap: 14px;
        cursor: pointer;
    }
    .stars-grade{
        display: flex;
        width: 161px;
        height: 20px;
        gap: 14px;
        opacity: 1;
        align-items: center;
        padding-left: 24px;
    }
      .stars-grade svg.filled {
        fill: #FFCC00; 
    }

    .modal-content h2{
        font-size: 36px;
        line-height: 46px;
        margin: 0;
        font-weight: 500;
        padding: 30px 0px 40px 40px;;
        width: fit-content;
        letter-spacing: 1px;
        box-sizing: border-box;
      }
    .hintReviews {

        width: 346px;
        height: 70px;
        border-radius: 10px;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
        position: fixed; 
        top: 20px;
        right: 20px; 
        z-index: 1000; 
    }
    
    .hintReviews p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        margin: 0;
        text-align: center;
        
    }
    .modal-content {
        background-color: #fff;
        width: 90%;
        max-width: 520px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
      }
    .modal {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    .title-block h2 {
        padding: 20px 39px;
        font-family: 'Manrope', sans-serif; 
        font-size: 33px; 
        font-weight: 500; 
        line-height: 46.8px; 
        text-align: left; 
        color: black; 
        margin: 0;
        width: 550px;

    }
    .reviewsContainer{
        padding: 20px 39px;
        align-items: flex-end;
        
    }
    .rating{
        display: flex;
        align-items: center;
        gap: 14px; 
        font-size: 20px;
        line-height: 30px;
        width: fit-content;
        height: 34px;
    }
    .rating-content {
        flex-direction: row; 
        gap: 14px; 
        
    }
    .stars{
        width: 125px;
        gap: 5px;
    }
    .stars svg {
        width: 21px; 
        height: 20px; 
        fill: #FFCC00; 
    }
    .rating h3 {
        width: auto;
        height: 34px;
        margin: 0; 
        font-family: 'Manrope', sans-serif; 
        font-size: 24px;
        font-weight: 600; 
        line-height: 33.6px;
        text-align: center; 
        text-underline-position: from-font; 
        text-decoration-skip-ink: none; 
        color: black; 
    }
    .quantity{
        flex-direction: row;
        gap: 14px;
    }
    .quantity .count {
        font-size: 24px;
        font-weight: 600;
        color: black;
        line-height: 33.6px;
    }
    .reviews-count {
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }
    .buttonWrite{
        font-size: 20px;
        padding: 17px 40px 18px 40px;
        font-weight: 400;
        line-height: 30px;
    }
    .reviews{
        padding: 20px 39px;
        margin: 0;
    }
    .review {
        
        padding: 20px 30px 20px 30px; 
        margin-bottom: 30px;
        left: 0;
        width: calc(50% - 56px);
    }
    .name-review h4 {
        font-size: 24px;
        font-weight: 600;
        line-height: 31.2px;
    }
    .stars-review svg{
        width: 21px;
        height: 20px;
    }
    .stars-review{
        gap: 6px;
        width: 129px;
    }
    .text-review{
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        padding-top: 30px;
    }
    .imgs {
        display: flex;
        gap: 24px;
        padding-top: 30px;
    }
}


@media (max-width: 767px) {
    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        
      }
      .close-btn svg{
        width: 17.5px;
        height: 17.5px;
      }
    .error {
        height: 16px;
        color: red;             
        font-size: 12px;         
        display: block;         
        line-height: 15.6px;
        font-weight: 400;
    }
    .submit-container{
        display: flex;
        justify-content: flex-end;
        padding: 0px 30px 30px;
      }
      .submit-btn {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 14px 40px 15px 40px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }
    .button-upload span {
        padding-left: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }
    .custum-file-upload {
        height: 76px;
        width: 76px;
    }
    .file-upload label{
        font-size: 14px;
        line-height: 18.2px;
        font-weight: 600;
    }
    .textareaGroup textarea {
        padding: 30px 30px 20px 30px;
        height: 178px;
        font-size: 14px;
    }
    .textareaGroup label {
        position: absolute;
        left: 0;
        padding-top:12px;
        margin-left: 66px;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        height: 29px;
    }
    .textareaGroup textarea:focus ~ label,
.textareaGroup textarea:not(:placeholder-shown) ~ label {
    font-size: 14px;
    color: #000;
    background: #fff;
    transform: translateY(-60%) scale(0.9);
}
    .inputGroup input {
        height: 50px;
        font-size: 14px;
        padding: 19px 30px 20px 30px;
    }

    .file-upload {
        padding: 0 40px;
        position: relative;
        box-sizing: border-box;
        padding-bottom: 33px;
        padding-top: 10px;
    }
    .textareaGroup {
        padding: 0 30px;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 5px;
        flex-direction: column;
        display: flex;
    }
    .inputGroup {
        padding: 0 30px;
        position: relative;
        display: flex;
        box-sizing: border-box;
        padding-bottom: 24px;
        flex-direction: column;
    }
    .inputGroup label {
        position: absolute;
        left: 0;
        padding-top:12px;
        margin-left: 66px;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        height: 30px;
    }
    .inputGroup :is(input:focus, input:valid) ~ label {
        transform: translateY(-40%) scale(0.9);
        margin: 0em;
        margin-left: 66px;
        padding-top:1px;
        background-color: #ffffff;
    }
    .grade{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: fit-content;
        padding-left: 30px;
        padding-bottom: 30px;
        max-width: 375px;
        height: 56px;
      }
    .grade label{
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
    }
    .grade label span{
        color: red;
    }
    .grade .form-label{
        font-size: 21px;
        line-height: 31.5px;
        font-weight: 400;
    }
    .grade svg{
        width: 19px;
        height: 18px;
        gap: 10px;
        cursor: pointer;
    }
    .stars-grade{
        display: flex;
        width: 161px;
        height: 20px;
        gap: 14px;
        opacity: 1;
        align-items: center;
        padding-left: 20px;
    }
      .stars-grade svg.filled {
        fill: #FFCC00; 
    }

    .modal-content h2{
        font-size: 23px;
        line-height: 29.9px;
        margin: 0;
        font-weight: 500;
        padding: 30px 0px 40px 30px;
        width: fit-content;
        letter-spacing: 1px;
        box-sizing: border-box;
      }
    .hintReviews {

        width: 249px;
        height: 53px;
        border-radius: 6px;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
        position: fixed; 
        top: 20px; 
        right: 20px; 
        z-index: 1000; 
    }
    
    .hintReviews p {
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        margin: 0;
        text-align: center;
        
    }
    .modal-content {
        background-color: #fff;
        width: 90%;
        max-width: 360px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        transform: translateY(100%); 
        transition: transform 0.3s ease-in-out;
      }
    .modal {
        opacity: 0; 
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    body{
        margin: 0;
        padding: 0;
    }
    .review {
        
        padding: 16px; 
        margin-bottom: 16px;
        left: 0;
        width: calc(100% - 31px);
    }
    .stars-review svg{
        width: 19px;
        height: 18px;
    }
    .stars-review{
        gap: 5px;
        width: 115px;
    }
    .name-review {
        gap: 10px;
    }
    .reviews{
        padding: 10px 16px;
        margin: 0;
    }
    .rating{
        display: flex; 
        flex-direction: column; 
        align-items: flex-start; 
        gap: 8px; 
        font-size: 14px;
        line-height: 21px;
        width: fit-content;
    }
    .stars{
        width: 115px;
        gap: 5px;
    }
    .rating-content {
        flex-direction: row; 
        gap: 8px; 
        
    }
   .buttonWrite{
        font-size: 14px;
        padding: 14px 25px 15px;
        font-weight: 400;
        line-height: 21px;
    }
    .stars svg {
        width: 19px;
        height: 18px; 
        fill: #FFCC00; 
    }
    .rating h3 {
        width: auto; 
        height: 24px;
        margin: 0; 
        font-family: 'Manrope', sans-serif; 
        font-size: 17px; 
        font-weight: 600; 
        line-height: 23.8px; 
        text-align: center; 
        text-underline-position: from-font; 
        text-decoration-skip-ink: none; 
        color: black;
    }
    .reviewsContainer{
        padding: 10px 16px;
        align-items: flex-start;
    }
    .reviews-count {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .quantity .count {
        font-size: 17px;
        font-weight: 600;
        color: black;
        line-height: 23.8px;
    }
    .quantity{
        flex-direction: row;
        padding-top: 16px;
        gap: 10px;
    }
    .text-review{
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        padding-top: 20px;
    }
    .name-review h4 {
        font-size: 17px;
        font-weight: 600;
        line-height: 22.1px;
    }
    .title-block h2 {
        padding: 20px 16px;
        font-family: 'Manrope', sans-serif; 
        font-size: 23px; 
        font-weight: 500; 
        line-height: 29.9px; 
        text-align: left; 
        color: black; 
        opacity: 1; 
        margin: 0;
        letter-spacing: 2px;
        width: fit-content;
    }
}
